# PetApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/: MainActivity.kt  PetApplication.kt
app/src/main/java/com/example/petapp/data/: DefaultPetsDashboardRepository.kt  DefaultUserSettingsDataRepository.kt  DefaultWorkManagerReminderRepository.kt  PetCircuitEntity.kt  PetDashboardView.kt  PetDetailsView.kt  PetGeneralEntity.kt  PetHeightEntity.kt  PetLengthEntity.kt  PetMealEntity.kt  PetWaterEntity.kt  PetWeightEntity.kt  PetsDashboardDatasource.kt  PetsDashboardRepository.kt  Result.kt  UserSettingsDataRepository.kt  WorkManagerReminderRepository.kt
app/src/main/java/com/example/petapp/data/source/local/: PetAppDatabase.kt  PetDashboardLocalDatasource.kt  PetsDashboardDao.kt
app/src/main/java/com/example/petapp/di/: CameraModule.kt  CoroutinesModule.kt  DataModules.kt  ProtoDataStoreModule.kt
app/src/main/java/com/example/petapp/model/: HandleCameraEvents.kt  Pet.kt  PetActivity.kt  PetDashboardUiState.kt  PetDetailsUiState.kt  PetMeal.kt  PetMealUiState.kt  PetStatsFormatter.kt  PetThirst.kt  Species.kt
app/src/main/java/com/example/petapp/model/util/: Contstans.kt  Converters.kt  Formatters.kt  Mappers.kt  Validators.kt
app/src/main/java/com/example/petapp/ui/: PetAppScreen.kt
app/src/main/java/com/example/petapp/ui/addpet/: AddPetDataValidation.kt  AddPetOperations.kt  AddPetScreen.kt  AddPetUiState.kt  AddPetViewModel.kt
app/src/main/java/com/example/petapp/ui/components/: BottomSheets.kt  CameraView.kt  ListItems.kt  PetItem.kt  PlaceholderScreens.kt  Scaffolds.kt  Screens.kt  TopAppBar.kt  fabs.kt
app/src/main/java/com/example/petapp/ui/components/charts/: Marker.kt
app/src/main/java/com/example/petapp/ui/components/forms/: DatePickerItems.kt  DateTimePickerItems.kt  FormDefaults.kt  MenuItems.kt  RadioItems.kt  TextInputItems.kt  TimePickerItems.kt
app/src/main/java/com/example/petapp/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/petapp/ui/navigation/: PetAppDestination.kt  PetAppNavGraph.kt
app/src/main/java/com/example/petapp/ui/pet/: PetScreen.kt
app/src/main/java/com/example/petapp/ui/petdetails/: PetDetailsScreen.kt  PetDetailsUiState.kt  PetDetailsViewModel.kt
app/src/main/java/com/example/petapp/ui/petdetails/addpetdata/: PetDetailsAddDimensionsScreen.kt  PetDetailsAddDimensionsUiState.kt  PetDetailsAddDimensionsViewModel.kt  PetDetailsAddMealScreen.kt  PetDetailsAddMealUiState.kt  PetDetailsAddMealViewModel.kt  PetDetailsAddWeightScreen.kt  PetDetailsAddWeightUiState.kt  PetDetailsAddWeightViewModel.kt
app/src/main/java/com/example/petapp/ui/petdetails/dimensionsdashboard/: PetDetailsDimensionsDashboardScreen.kt  PetDetailsDimensionsDashboardUiState.kt  PetDetailsDimensionsDashboardViewModel.kt
app/src/main/java/com/example/petapp/ui/petdetails/fooddashboard/: PetFoodDashboardScreen.kt  PetFoodDashboardUiState.kt  PetFoodDashboardViewModel.kt
app/src/main/java/com/example/petapp/ui/petdetails/weightdashboard/: PetDetailsWeightDashboardScreen.kt  PetDetailsWeightDashboardUiState.kt  PetDetailsWeightDashboardViewModel.kt
app/src/main/java/com/example/petapp/ui/settings/: SettingsOperations.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/petapp/ui/theme/: Theme.kt
app/src/main/java/com/example/petapp/workers/: MealRemindWorker.kt  WorkerUtils.kt
app/src/main/proto/: userSettings.proto
app/src/main/res/drawable/: hamster_app.xml  hamster_error.xml  hamster_loading.xml  hamster_svg.xml  ic_launcher_foreground.xml  owner_512.xml  round_cancel_24.xml  twotone_sports_football_24.xml  weight_24.xml  width_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
