buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.0'
        activity_version = '1.7.0'
        compose_complier_version = '1.4.4'
        material3_version = '1.1.0-beta01'
        lifecycle_version = '2.6.1'
        dagger_version = '2.45'
        room_version = '2.5.1'
        work_version = '2.8.1'
        retrofit_version = '2.9.0'
        httplogging_version = '3.12.0'
        json_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$dagger_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}